[gd_scene load_steps=6 format=3 uid="uid://cwsfsa73rpb2h"]

[ext_resource type="Script" path="res://scenes/checkpoint.gd" id="1_cx5bh"]
[ext_resource type="Texture2D" uid="uid://cyhtvp48j1e64" path="res://assets/background/plant2.png" id="1_ijhee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1edxm"]
size = Vector2(49.3666, 27.1919)

[sub_resource type="Animation" id="Animation_a32b6"]
resource_name = "move"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28f2u"]
_data = {
"move": SubResource("Animation_a32b6")
}

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_cx5bh")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -7)
scale = Vector2(0.729237, 1.2656)
shape = SubResource("RectangleShape2D_1edxm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ijhee")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_28f2u")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
