[gd_scene load_steps=2 format=3 uid="uid://br8e4y8ixeqf2"]

[ext_resource type="TileSet" uid="uid://bqneljg308osu" path="res://resources/tileset.tres" id="1_rj480"]

[node name="Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_rj480")
format = 2
layer_0/tile_data = PackedInt32Array(1441812, 5, 0, 1441815, 65541, 0, 1441816, 131077, 0, 1441817, 131077, 0, 1441818, 131077, 0, 1441819, 131077, 0, 1441820, 196613, 0)

[node name="Collisions" type="Node2D" parent="."]
