[gd_scene load_steps=10 format=3 uid="uid://7o4b7wxe8i5t"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_76qqt"]
[ext_resource type="PackedScene" uid="uid://bu6jwnijecdhm" path="res://scenes/player.tscn" id="1_vby6k"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="2_3bff8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_ud56r"]
[ext_resource type="PackedScene" uid="uid://w61eik3axh2m" path="res://scenes/level_0.tscn" id="3_7i2ug"]
[ext_resource type="PackedScene" uid="uid://ceb1x1e88733" path="res://scenes/UI/shitmeter.tscn" id="6_rwgpu"]
[ext_resource type="PackedScene" uid="uid://bgw3h3p7wjodm" path="res://scenes/UI/pause_menu.tscn" id="7_j2v8q"]
[ext_resource type="PackedScene" uid="uid://86dgrg2g5rp2" path="res://scenes/winarea.tscn" id="8_35cqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cf68"]
size = Vector2(50, 44)

[node name="World" type="Node2D" node_paths=PackedStringArray("deathCounterLabel")]
script = ExtResource("1_76qqt")
deathCounterLabel = NodePath("CanvasLayer/HUD/DeathCounter")

[node name="Player" parent="." instance=ExtResource("1_vby6k")]
position = Vector2(-476, -778)
scale = Vector2(0.75, 0.75)

[node name="Level" parent="." instance=ExtResource("3_7i2ug")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-476, -778)
zoom = Vector2(2, 2)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_ud56r")

[node name="PhantomCamera2D" type="Node2D" parent="."]
position = Vector2(-476, -778)
script = ExtResource("2_3bff8")
priority_override = false
priority = 0
zoom = Vector2(2, 2)
follow_mode = 2
follow_target = NodePath("../Player")
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 2.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = false
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Shitmeter" parent="CanvasLayer/HUD" instance=ExtResource("6_rwgpu")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
increaseRate = 1
metadata/_edit_use_anchors_ = true

[node name="DeathCounter" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 48
metadata/_edit_use_anchors_ = true

[node name="Control" parent="CanvasLayer/HUD" instance=ExtResource("7_j2v8q")]
layout_mode = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2641, -340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15, -12)
shape = SubResource("RectangleShape2D_6cf68")

[node name="WinArea" parent="." instance=ExtResource("8_35cqq")]
position = Vector2(492, -130)

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="full" from="CanvasLayer/HUD/Shitmeter" to="." method="_on_shitmeter_shit_meter_is_full"]
[connection signal="half_full" from="CanvasLayer/HUD/Shitmeter" to="." method="_on_shitmeter_half_full"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
