[gd_scene load_steps=3 format=3 uid="uid://cbmmchtum6tw2"]

[ext_resource type="Script" path="res://scripts/album.gd" id="1_c2ny5"]
[ext_resource type="PackedScene" uid="uid://btd48ejfqlphu" path="res://scenes/UI/album_meme.tscn" id="2_1rge6"]

[node name="Album" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2ny5")

[node name="memes" type="Node" parent="."]

[node name="Meme" parent="memes" instance=ExtResource("2_1rge6")]

[node name="meme1" parent="memes" instance=ExtResource("2_1rge6")]

[node name="meme2" parent="memes" instance=ExtResource("2_1rge6")]
offset_left = 321.0
offset_right = 449.0
meme = 1

[node name="meme3" parent="memes" instance=ExtResource("2_1rge6")]
offset_left = 676.0
offset_top = -2.0
offset_right = 804.0
offset_bottom = 126.0
meme = 2
