[gd_scene load_steps=12 format=3 uid="uid://cmasvqowh4iyq"]

[ext_resource type="Script" path="res://scripts/intro_scene.gd" id="1_8hdq2"]
[ext_resource type="Texture2D" uid="uid://hkqmpmul40bc" path="res://assets/images/intro1.png" id="1_fp1wv"]
[ext_resource type="Texture2D" uid="uid://lkpn53uo2y8k" path="res://assets/images/intro2.png" id="2_j6h8i"]
[ext_resource type="Texture2D" uid="uid://mrv0yhv2rm88" path="res://assets/images/intro3.png" id="3_st8sg"]
[ext_resource type="Texture2D" uid="uid://texa2iraufw7" path="res://assets/images/intro4.png" id="4_ej1x5"]
[ext_resource type="FontFile" uid="uid://cgqps8sm72ony" path="res://assets/fonts/SueEllenFrancisco-Regular.ttf" id="6_2kgfr"]
[ext_resource type="FontFile" uid="uid://d2yuur2u6ygkd" path="res://assets/fonts/Capriola-Regular.ttf" id="8_4wgiu"]
[ext_resource type="AudioStream" uid="uid://j4cs0cpdp7dm" path="res://assets/sounds/SFX1/intro escribir.wav" id="8_g80gd"]

[sub_resource type="Animation" id="Animation_xk0hl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_fp1wv")]
}

[sub_resource type="Animation" id="Animation_rww30"]
resource_name = "intro_scene"
length = 22.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8, 13.2, 18.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_fp1wv"), ExtResource("2_j6h8i"), ExtResource("3_st8sg"), ExtResource("4_ej1x5")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 8, 13.2, 18.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["Querido diario, Hoy me he puesto monísima para ir a la oficina y he aprovechado que me apetecía un café para darme un paseo y lucirme un poco"],
"method": &"delayText"
}, {
"args": ["Estaba bastante dormida por lo que decidí probar el nuevo café extra fuerte. Grave error."],
"method": &"delayText"
}, {
"args": ["Algo empezó  a rugir en mi interior, algo que necesitaba salir urgentemente. Y entonces pasó..."],
"method": &"delayText"
}, {
"args": ["ME CAGO, RUN PACA, RUUUUNNNN!!!!"],
"method": &"delayText"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.8, 13.1, 18.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"cleanText"
}, {
"args": [],
"method": &"cleanText"
}, {
"args": [],
"method": &"cleanText"
}, {
"args": [],
"method": &"cleanText"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2fab"]
_data = {
"RESET": SubResource("Animation_xk0hl"),
"intro_scene": SubResource("Animation_rww30")
}

[node name="IntroScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hdq2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 954.0
offset_bottom = 532.0
texture = ExtResource("1_fp1wv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TextureRect")
libraries = {
"": SubResource("AnimationLibrary_t2fab")
}
autoplay = "intro_scene"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 174.0
offset_right = 929.0
offset_bottom = 1704.0
rotation = 0.131067
scale = Vector2(1.059, 0.5)
theme_override_colors/default_color = Color(0.0705882, 0.0705882, 0.0705882, 0.811765)
theme_override_fonts/normal_font = ExtResource("6_2kgfr")
theme_override_font_sizes/normal_font_size = 91
text = "Querido diario, Hoy me he puesto monísima para ir a la oficina y he aprovechado que me apetecía un café para darme un paseo y lucirme un poco
"
shortcut_keys_enabled = false

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 938.0
offset_right = 434.0
offset_bottom = 1055.0
theme_override_fonts/font = ExtResource("8_4wgiu")
theme_override_font_sizes/font_size = 52
text = "Pasar intro"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_g80gd")
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
