[gd_scene load_steps=2 format=3 uid="uid://cjpbwj34ksmvj"]

[ext_resource type="Texture2D" uid="uid://dk5jaw0ftel6n" path="res://assets/images/meme_monkey.png" id="1_4v5jj"]

[node name="IntroScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 954.0
offset_bottom = 532.0
texture = ExtResource("1_4v5jj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(242, 217)
zoom = Vector2(4, 2.5)
