[gd_scene load_steps=7 format=3 uid="uid://ceb1x1e88733"]

[ext_resource type="Script" path="res://scripts/shitmeter.gd" id="1_r2jyx"]
[ext_resource type="Texture2D" uid="uid://cx4yeqi7rxou1" path="res://assets/shitmeter/shitmeter1.png" id="1_xtrmp"]
[ext_resource type="Texture2D" uid="uid://5q473oeactc6" path="res://assets/shitmeter/shitmeter2.png" id="2_7r3jk"]
[ext_resource type="Texture2D" uid="uid://brh5r0ndae0di" path="res://assets/shitmeter/shitmeter3.png" id="3_qjxa1"]
[ext_resource type="Texture2D" uid="uid://nd6dbvp07k5j" path="res://assets/shitmeter/shitmeter4.png" id="5_i4wtw"]
[ext_resource type="Texture2D" uid="uid://73eu4dlg5ttk" path="res://assets/images/Icon-avatar-frame-live-in-Instagram-ClipRt-PNG.png" id="6_1p4xd"]

[node name="Shitmeter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2jyx")
image1 = ExtResource("1_xtrmp")
image2 = ExtResource("2_7r3jk")
image3 = ExtResource("3_qjxa1")
image4 = ExtResource("5_i4wtw")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = -291.0
offset_right = 266.0
offset_bottom = -59.0
scale = Vector2(1.08078, 1.08078)
texture = ExtResource("1_xtrmp")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -313.0
offset_right = 2002.0
offset_bottom = 1687.0
scale = Vector2(0.153772, 0.153772)
texture = ExtResource("6_1p4xd")
