[gd_scene load_steps=9 format=3 uid="uid://djpsmaxn24h0"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_onm48"]
[ext_resource type="Texture2D" uid="uid://msckc61jnjg5" path="res://assets/images/portada.png" id="2_6aq2t"]
[ext_resource type="Texture2D" uid="uid://biowyiiq0q2go" path="res://assets/images/button_intro_inside.png" id="2_jeink"]
[ext_resource type="Texture2D" uid="uid://c8a8lf7vr8t4b" path="res://assets/images/button_intro_border.png" id="3_kyd7r"]
[ext_resource type="Texture2D" uid="uid://bec8yxivk5sf" path="res://assets/images/button_intro_hover_play.png" id="4_r73cf"]
[ext_resource type="Texture2D" uid="uid://bnooinp2fgrm8" path="res://assets/images/button_intro_hover_album.png" id="5_54p6w"]
[ext_resource type="FontFile" uid="uid://cnpwgdap07pxo" path="res://assets/fonts/Barrio-Regular.ttf" id="6_tist1"]
[ext_resource type="Texture2D" uid="uid://c57wrj7vy8uoc" path="res://assets/images/ohshit_logo2.png" id="7_thd42"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onm48")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_6aq2t")

[node name="StartButton" type="Control" parent="."]
anchors_preset = 0
offset_left = 117.0
offset_top = 456.0
offset_right = 157.0
offset_bottom = 496.0

[node name="TextureRect" type="TextureRect" parent="StartButton"]
z_index = 1
layout_mode = 0
offset_right = 698.0
offset_bottom = 124.0
texture = ExtResource("3_kyd7r")

[node name="TextureButton" type="TextureButton" parent="StartButton"]
layout_mode = 0
offset_right = 698.0
offset_bottom = 124.0
texture_normal = ExtResource("2_jeink")
texture_pressed = ExtResource("4_r73cf")
texture_hover = ExtResource("4_r73cf")

[node name="Label" type="Label" parent="StartButton"]
layout_mode = 0
offset_left = 249.0
offset_top = 13.0
offset_right = 474.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.290196, 0.227451, 0.168627, 1)
theme_override_fonts/font = ExtResource("6_tist1")
theme_override_font_sizes/font_size = 72
text = "JOGAR"

[node name="AlbumButton2" type="Control" parent="."]
anchors_preset = 0
offset_left = 112.0
offset_top = 675.0
offset_right = 152.0
offset_bottom = 715.0

[node name="TextureRect" type="TextureRect" parent="AlbumButton2"]
z_index = 1
layout_mode = 0
offset_left = -1.0
offset_right = 697.0
offset_bottom = 124.0
texture = ExtResource("3_kyd7r")

[node name="TextureButton" type="TextureButton" parent="AlbumButton2"]
layout_mode = 0
offset_right = 698.0
offset_bottom = 124.0
texture_normal = ExtResource("2_jeink")
texture_pressed = ExtResource("5_54p6w")
texture_hover = ExtResource("5_54p6w")

[node name="Label" type="Label" parent="AlbumButton2"]
layout_mode = 0
offset_left = 115.0
offset_top = 21.0
offset_right = 852.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.262745, 0.207843, 0.152941, 1)
theme_override_fonts/font = ExtResource("6_tist1")
theme_override_font_sizes/font_size = 72
text = "MEMERANDUM
"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 255.0
offset_top = 62.0
offset_right = 577.0
offset_bottom = 294.0
scale = Vector2(1.39172, 1.39172)
texture = ExtResource("7_thd42")

[connection signal="pressed" from="StartButton/TextureButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="AlbumButton2/TextureButton" to="." method="_on_album_button_pressed"]
